<!ENTITY zotfile-preferences "ZotFile 选项"> 
<!ENTITY zotfile-prefpane "ZotFile 选项"> 
<!ENTITY general-settings "常规设置"> 
<!ENTITY tablet-settings "平板电脑设置"> 
<!ENTITY renaming-rules "更名规则"> 
<!ENTITY advanced-settings "高级设置"> 
<!ENTITY attachments-source-folder "添加新文件的源文件夹"> 
<!ENTITY source-folder-desc "ZotFile可以将Firefox下载目录或其它文件夹中最新的文件作为附件添加到当前选中的Zotero条目."> 
<!ENTITY use-firefox-download-folder "使用Firefox下载目录"> 
<!ENTITY custom-source-folder "预置:"> 
<!ENTITY choose "选择..."> 
<!ENTITY location-of-files "文件位置"> 
<!ENTITY target-location-desc "ZotFile能够移动新的或既有的附件到不同的位置. 你或者将附件的副本保存在Zotero中,或者将文件移动到预置的文件夹中,前者可以将文件同步到Zotero服务器中,后者将在Zotero中创建指向预置文件夹的链接">
<!ENTITY attach-stored-copy "添加文件副本"> 
<!ENTITY custom-location "预置位置:"> 
<!ENTITY use-subfolder "使用次级文件夹,命令规则"> 
<!ENTITY subfolder-information "次级文件夹基于Zotero条目的元数据. 使用 &#37;a 代表作者的姓, &#37;y 代表年, &#37;w, 或 &#37;T 代表条目类型 (详见zotfile主页). 确保插入正确的分隔符 (苹果系统为 /, 其它Unix或Windows系统采用\).">
<!ENTITY for-more-information "更多信息详见"> 
<!ENTITY zotfile-website "ZotFile 主页"> 
<!ENTITY consider-donation "如果您觉得本插件有用, 请您考虑">
<!ENTITY donation "捐助">
<!ENTITY tablet-desc "ZotFile通过pdf注释应用来提高Zotero在iPad或安卓平板电脑上对附件的读取及加注的效率.  它可以将pdf文件发送到平板电脑然后再取回, 它可以更改pdf文件名并在次级文件夹中排序,这样你可以很容易的找到它们, 它也可以抓取pdf文件中的注释或高亮文件,并将它们添加到Zotero笔记中.">
<!ENTITY send-get-from-tablet "使用ZotFile向平板发送及取回文件">
<!ENTITY location-on-tablet "平板上的文件位置">
<!ENTITY base-folder "根目录">
<!ENTITY show-folder "打开文件夹">
<!ENTITY dropbox "(与平板阅读应用同步的DropBox或替代文件夹)">
<!ENTITY subfolders "次级文件夹">
<!ENTITY no-subfolders "没有次级文件夹">
<!ENTITY create-subfolders "根据Zotero分类创建次级文件夹">
<!ENTITY custom-subfolders "预置次级文件夹">
<!ENTITY change-subfolders "更改次级文件夹">
<!ENTITY use-additional-subfolders "使用另外的次级文件夹,命名规则">
<!ENTITY additional-subfolders "另外的次级文件夹基于Zotero条目的元数据. 使用 &#37;a 代表作者的姓, &#37;y 代表年, &#37;w, 或 &#37;T 代表条目类型 (详见zotfile主页). 确保插入正确的分隔符 (苹果系统为 /, 其它Unix或Windows系统采用\).">
<!ENTITY additional-options "其它设置">
<!ENTITY rename-when-sent-to-tablet "当文件发到平板时进行更名">
<!ENTITY save-annotated-file "另存注释的文件,文件名使用后缀">
<!ENTITY tablet-copy-information "默认设置下, 从平板电脑上取回文件将覆盖Zotero中保存的文件. 如果启用此选项, zotfile会创建文件副本,文件名添加指定的后缀,并将其作为新的附件添加在Zotero中.">
<!ENTITY automatically-extract-annotations "从平板电脑里取回PDF文件时自动抓取注释内容">
<!ENTITY preview-renaming-rules "预览当前的更名规则">
<!ENTITY update "更新">
<!ENTITY renaming-format "更名格式">
<!ENTITY zotero-to-rename "使用Zotero进行更名">
<!ENTITY format-for-all-types "除专利外,为所有类型的条目执行格式化">
<!ENTITY format-for-patents "为专利执行格式化">
<!ENTITY list-of-wildcards "&#37;a = 作者的姓; &#37;y = 年; &#37;t = 标题; &#37;j = 期刊; 使用 {...} 分组或 | 进行匹配排除">
<!ENTITY for-a-full-list "For a full list of place holder see the ">
<!ENTITY additional-settings "Additional Settings">
<!ENTITY delimiter-multiple-authors "Delimiter between multiple authors">
<!ENTITY add-user-input-to-filename "Add user input to filename. Default is ">
<!ENTITY lower-case "Change to lower case">
<!ENTITY replace-blanks "Replace blanks">
<!ENTITY truncate-title "Truncate title after . or : or ?">
<!ENTITY zotfile-truncate_title_max "Maximum length of title">
<!ENTITY zotfile-truncate_authors "Maximum number of authors">
<!ENTITY zotfile-number_truncate_authors "Number of authors to display when authors are omitted">
<!ENTITY zotfile-add_etal "Add suffix when authors are omitted">
<!ENTITY extract-annotations "Extract Annotations and Highlighted Text from PDF Files">
<!ENTITY extract-annotations-and-highlighted-text "ZotFile can extract annotations and highlighted text from your pdf attachments.">
<!ENTITY extraction-method "Extraction Method">
<!ENTITY use-pdf-js "Use pdf.js to extract annotations">
<!ENTITY methods-to-extract-annotations "ZotFile supports two methods to extract annotations from pdf files. The pdf.js-based tool works across all platforms and runs directly from zotero. The poppler-based extraction tool only works for Mac OS and requires a separate download. Currently, pdf.js is more reliable and should be the default in most cases. The poppler-based tool, however, is faster and might handle certain pdf standards that are not yet supported by pdf.js.">
<!ENTITY use-poppler "Use poppler to extract annotations">
<!ENTITY add-full-citation "Add full in-text citation to highlighted text snippets in note">
<!ENTITY use-article-book-chapter-page "Use actual article/book chapter page for highlighted text snippets">
<!ENTITY page-number-determination "The article page number is determined by adding the page in the pdf document and the starting page from the 'pages' field in the zotero metadata. This approach fails if the first page in the pdf document is not the first page in the article/book chapter">
<!ENTITY other-advanced-settings "Other Advanced Settings">

<!ENTITY watch_folder "Watch for new files in source folder">

<!ENTITY automatic_renaming_label "Automatically rename new attachments">
<!ENTITY automatic_renaming_no "Never">
<!ENTITY automatic_renaming_ask "Always ask (non-disruptive)">
<!ENTITY automatic_renaming_ask_mult "Only ask if item has other atts">
<!ENTITY automatic_renaming_always "Always rename">

<!ENTITY ask-when-attaching-new-files "Ask user when attaching new files">
<!ENTITY ask-to-batch-rename "Ask user to (batch) rename or move ">
<!ENTITY or-more-attachments " or more attachments.">
<!ENTITY remove-special-characters "Remove special characters (diacritics) from filename">
<!ENTITY work-with-following-filetypes "Only work with the following filetypes ">
<!ENTITY add-saved-searches "Add Saved Searches">
<!ENTITY attachments-on-tablet "Attachments on Tablet">
<!ENTITY modified-attachments-on-tablet "Modified Attachments on Tablet">
