<!ENTITY zotfile-attach-file.label "添加新文件">
<!ENTITY zotfile-attach-file.tooltiptext "从用户预置的文件夹中移动和添加最新的文件到选中的Zotero条目">
<!ENTITY zotfile-manage-attachments.label "管理附件">
<!ENTITY warning.label "警告">
<!ENTITY renameSelectedAttachments.label "附件更名">
<!ENTITY renameSelectedAttachments.tooltiptext "Move and rename existing Attachments from selected Zotero item">
<!ENTITY extract-annotations.label "Extract Annotations">
<!ENTITY extract-annotations.tooltiptext "Extract Annotations and Highlighted Text from pdf file.">
<!ENTITY send-to-tablet "Send to Tablet">
<!ENTITY send-attachment-file-to-tablet "Send Attachment File to Tablet.">
<!ENTITY update-file-modification-time "Update File Modification Time">
<!ENTITY sync-attachment-file "Sync attachment file on tablet with file in Zotero.">
<!ENTITY get-from-tablet "Get from Tablet">
<!ENTITY get-attachment-file-from-tablet "Get Attachment File from Tablet">
<!ENTITY send-to-subfolder-on-tablet "Send to Subfolder on Tablet">
<!ENTITY change-subfolders "Change subfolders...">
<!ENTITY add-and-delete-subfolders "Add and delete subfolders to Menu.">
<!ENTITY zotfile-options.label "ZotFile Preferences...">
<!ENTITY saved-search-all "Show Attachments from all Subfolders">
<!ENTITY saved-search-restrict "Restrict Saved Search to Subfolder">
<!ENTITY restrict-subfolder "Restrict to subfolder...">
<!ENTITY restrict-basefolder "Unfiled Attachments">
